#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAILDEV_INCOMING_USER=phuong.luong@sotatek.com
MAILDEV_INCOMING_PASS=Phuongkya123!

#DATABASE
DB_HOST=localhost
DB_PORT=3312
DB_NAME=interior
DB_USER=root
DB_PASS=1

#JWT
JWT_SECRET_KEY=PrCZBF6nm.LV]v<N
JWT_EXPIRED_TOKEN_AFTER=3600000000000
JWT_PUBLIC_KEY_BASE64="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFzYmxZdzJRSDROV0tlanlIT1R3KwoxbkFLdVVHRWdGWmc4YmExT3BtWWtDdnIxSkd4dkUvbHN6MFJVb3pUZTRYV3IzSUl6QkM5cGVOaGJscG5BVHhmCkVqMHZkdjM4Ky9XZHBSNm9vbUVVK0tDcUNkN2hXVVFxZW8xcnVQdFJwWXdSbEUvL3dxNndNK3RTSlo4NzZ0MmUKaUJ0YnFVbGJraGczYzNmbkhhM21NbHRSZWpKS1cvb3dBNmZzRldYdFlmQnVrYThUNXpnUEU5N2ZKeDFmMkQxWApIMDRkVmd3NVJzaUM4OEFQZUZ0UUNybThuSjZsTmczREVQSkZBNUFldkJHM1NKdFFDRDZwTCtsV3IybkxVWStyCkRsOUE4OXFDUDJBWmxEYzZJUDhKUllodVJBWWkvdm1lQTYxUlZxL05sMU5DN1hyOFByWWhsMEVabG52R0ZoUGQKS3dJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="
JWT_PRIVATE_KEY_BASE64="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBc2JsWXcyUUg0TldLZWp5SE9UdysxbkFLdVVHRWdGWmc4YmExT3BtWWtDdnIxSkd4CnZFL2xzejBSVW96VGU0WFdyM0lJekJDOXBlTmhibHBuQVR4ZkVqMHZkdjM4Ky9XZHBSNm9vbUVVK0tDcUNkN2gKV1VRcWVvMXJ1UHRScFl3UmxFLy93cTZ3TSt0U0paODc2dDJlaUJ0YnFVbGJraGczYzNmbkhhM21NbHRSZWpKSwpXL293QTZmc0ZXWHRZZkJ1a2E4VDV6Z1BFOTdmSngxZjJEMVhIMDRkVmd3NVJzaUM4OEFQZUZ0UUNybThuSjZsCk5nM0RFUEpGQTVBZXZCRzNTSnRRQ0Q2cEwrbFdyMm5MVVkrckRsOUE4OXFDUDJBWmxEYzZJUDhKUllodVJBWWkKL3ZtZUE2MVJWcS9ObDFOQzdYcjhQcllobDBFWmxudkdGaFBkS3dJREFRQUJBb0lCQVFDdUZ4WTVCOUtqemVuQgpCV3VjaUVReGdEMHc3Vm5pOFRvemJEc29kTzY2UXh2VzlRUzZwelVsbDJ0UmhydGVvMk1DSjEwd3NERmx2MDlnCmJ0TzVwUzZueWlHbG1QVG94dGN1dU5LTmhUV3F1bzcxN2txbVM1eWt3Y1ZFeFlKYi9OSDNpMG5JcFovYXErZWoKRE5EL3B5bTB2Ny9SR3hmRkMwMitJVFRXb05MK2ZVMEtDR05EM3ZkbFhzWVJ3c2YwWkpxeG9TYU1TdURuVW4zMwpFU3E0aEZna1BlcTB4OURoNmV6UmwxTkw2QTl4czdBUXFxaTUvakJPZTJ1ZUpvam9aK2VxVmhvTWtLTDlkcnNIClRwa0RaamNhU005TjNSYUFGUFhHdnlQdFo5dG0rbkR0WmE4bWkxRVRRL3FkSWVRcnVQQ2ZKSHBHbTM1eEt3V20KSTFSK2U4b3BBb0dCQU44azRmOC9hdEtKbUFISGZFN3hKczRhY2g0cklOeVVLOGhkVEY4Tk5VVWJZOTVaT2FRbQp2QmxDZFZFZjVGVXV2eG9iL25iMXFkVktJR2M0QnFpK2FZcFJ0TGl5WGVvcVFYdVJmcDNncGhQbUNyMlZuMy9yClJSNlBYUHlVRE5tMjUzbWNCd2JqN2MvR25SL1FVNWhCb2FTdThnT2R4ekdMeW1qb0dYbWNubE9YQW9HQkFNdmsKYWxzaUdoNzN4a2UzK290QVBpZmhTTWxxMk5RVnF4bTNrM2NpVTVsb2YwZU43dzlwOGg5emRTMW9JcFlYSmZ4Nwo2dFJPUjZtaHVCWFpKb05qekoxOU4xdGtyNEx5VlJDV2o1RHpaZHluVTl0WXVkTkZ6OEcwWFZXTytRQm1JazVRCkdzaE1kOWF1cFRvcGJKckt2OExnREtzTUQzNUd2VVFCenFtaTdTV05Bb0dBV1lZZG1WOGpCMGFta29nckNpemIKeWJKNGVEd0xXaE9rSVNXMVB5azRadnBmTGRTVU9KUkZ3TWlWOHE4ZDEwTUM3b0d1cktGUXVyNmJrMjI1MWpkVwpkbVRqWVhwR0RXMVlpaS9NSWFFQVlGbFprOGdVanFpZ09XdUEvZUNUNjBEalN6bmE0OXZNRENEOTVzYVkweXY1Cm91MkJNUXc2MzFqYkl3MkRNdlF2M1E4Q2dZQkdjMjJBZ2Q4T3RrU3dBVlUwQ29XdmwvdGpoV1RZbTRnY2diOFYKbWluU3h6Vzdqc0o4eS9uYWZqV044LzZIYUFZN0lNSTZpN1hkV2tEV1k4c1grVUw1WkF2ZHE0T3R0bmhJSEE0TgpZdHplaW43Q092MHlrRnZDTGNWV1MrbWtCcVp4OHVIZU5mWHVtemdDU2MvNkNIYU1Lb2lXRGJ2SXdUNmlvaEU3CnNrMUkvUUtCZ0R5TFYyMER0cS80MHVyaXh1RUJxU3BHYUVKSW9wYXdwYXJDR0Q5Vm9HaUVaSmhZQ3MvUGQvVE8KQnh1T095UzBhUDl5V0E1czVLdm5ib1lNK0JRaVc1NHFqZFBOV0dXQnIvTFdBeEpGNjFUaUoySlE2OTZMdzBRLwpyRzg0VTJ1cHlGclYyOW9qV2ZRZGU5SWIxU0dzL2V5SVpycjZod1lzazFNVHFYaGhhK0VsCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg=="

#GOOGLE_OAUTH_2
GOOGLE_CLIENT_ID=348326641771-1vckjuvv44rik95jgmu5f210adjq1n41.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REDIS_HOST=localhost
REDIS_PORT=6379

OTP_EXPIRED=3600

JWT_ACCESS_TOKEN_EXP_IN_SEC=3600000000
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
